# EFCoreRepositoryPattern

./: README.md  Rajanell.EFCoreRepositoryPattern.sln
Rajanell.Client.API/: Program.cs  Rajanell.Client.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Rajanell.Client.API/Controllers/: WeatherForecastController.cs
Rajanell.Client.API/Properties/: launchSettings.json
Rajanell.Core.Model/: Player.cs  Position.cs  Stadium.cs  Team.cs
Rajanell.Core.Model/Common/: PagedList.cs  ResourceParameters.cs
Rajanell.Core.Repository/: ICommandRepository.cs  IGenericRepository.cs  IPagedQueryRepository.cs  IQueryRepository.cs  Rajanell.Core.Repository.csproj
Rajanell.Core.Repository/Read/: IPlayerQueryRepository.cs  IStadiumQueryRepository.cs  ITeamQueryRepository.cs
Rajanell.Core.Repository/Write/: IPlayerCommandRepository.cs  IStadiumCommandRepository.cs  ITeamCommandRepository.cs
Rajanell.Infrastructure.Data/: Rajanell.Infrastructure.Data.csproj  SoccerLeagueDBContext.cs
Rajanell.Infrastructure.Data/Migrations/: 20211223201709_initial.Designer.cs  20211223201709_initial.cs  SoccerLeagueDBContextModelSnapshot.cs
Rajanell.Infrastructure.Repository/: GenericRepository.cs  Rajanell.Infrastructure.Repository.csproj
Rajanell.Infrastructure.Repository/Read/: PlayerQueryRepository.cs  StadiumQueryRepository.cs  TeamQueryRepository.cs
Rajanell.Infrastructure.Repository/Write/: PlayerCommandRepository.cs  StadiumCommandRepository.cs  TeamCommandRepository.cs
Rajanell.Test.TestCases/: CRUD.cs  CRUDGenericRepository.cs  Rajanell.Test.TestCases.csproj  ServicesProvider.cs  appsettings.json
